# KMP-Sample

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/rdparmar/kmp/sample/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/rdparmar/kmp/sample/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/rdparmar/kmp/sample/ui/screens/auth/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/rdparmar/kmp/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/rdparmar/kmp/sample/utils/: Extensions.kt  WindowSize.kt
composeApp/src/desktopMain/kotlin/com/rdparmar/kmp/sample/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/rdparmar/kmp/sample/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/rdparmar/kmp/sample/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
